0000000000161b30 t +[_NSRemotePasteboardFetchOperation initialize]
000000000019d990 t +[_NSZombie_ initialize]
000000000019d9a0 t +[__NSAtom initialize]
000000000019dc10 t +[__NSGenericDeallocHandler initialize]
00000000000abe30 t +[__NSMessageBuilder initialize]
00000000001710b0 t -[_NSChineseBigramKeySet dealloc]
0000000000171140 t -[_NSChineseBigramKeySet finalize]
00000000001711d0 t -[_NSChineseBigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000113350 t -[_NSChineseBigramKeySet init]
00000000001711e0 t -[_NSChineseBigramKeySet isEmpty]
00000000001ece00 t -[_NSChineseBigramKeySet_SKS dealloc]
00000000001ece90 t -[_NSChineseBigramKeySet_SKS finalize]
00000000001ecf20 t -[_NSChineseBigramKeySet_SKS initWithKeys:keyLenghtInBytes:count:]
00000000001134d0 t -[_NSChineseBigramKeySet_SKS init]
00000000001ecf30 t -[_NSChineseBigramKeySet_SKS isEmpty]
00000000001d84a0 t -[_NSChineseBigramKeySet_SKS_SKS dealloc]
00000000001d8530 t -[_NSChineseBigramKeySet_SKS_SKS finalize]
00000000001d85c0 t -[_NSChineseBigramKeySet_SKS_SKS initWithKeys:keyLenghtInBytes:count:]
0000000000113630 t -[_NSChineseBigramKeySet_SKS_SKS init]
00000000001d85d0 t -[_NSChineseBigramKeySet_SKS_SKS isEmpty]
0000000000120720 t -[_NSJapaneseBigramKeySet dealloc]
00000000001207b0 t -[_NSJapaneseBigramKeySet finalize]
0000000000120840 t -[_NSJapaneseBigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000113760 t -[_NSJapaneseBigramKeySet init]
0000000000120850 t -[_NSJapaneseBigramKeySet isEmpty]
00000000001684e0 t -[_NSKoreanBigramKeySet dealloc]
0000000000168570 t -[_NSKoreanBigramKeySet finalize]
0000000000168600 t -[_NSKoreanBigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000113880 t -[_NSKoreanBigramKeySet init]
0000000000168610 t -[_NSKoreanBigramKeySet isEmpty]
0000000000129ff0 t -[_NSKoreanBigramKeySet_SKS dealloc]
000000000012a080 t -[_NSKoreanBigramKeySet_SKS finalize]
000000000012a110 t -[_NSKoreanBigramKeySet_SKS initWithKeys:keyLenghtInBytes:count:]
00000000001139d0 t -[_NSKoreanBigramKeySet_SKS init]
000000000012a120 t -[_NSKoreanBigramKeySet_SKS isEmpty]
0000000000188a60 t -[_NSMostCommonChineseCharsKeySet dealloc]
0000000000188af0 t -[_NSMostCommonChineseCharsKeySet finalize]
0000000000188b80 t -[_NSMostCommonChineseCharsKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000111170 t -[_NSMostCommonChineseCharsKeySet init]
0000000000188b90 t -[_NSMostCommonChineseCharsKeySet isEmpty]
0000000000182370 t -[_NSMostCommonJapaneseCharsKeySet dealloc]
0000000000182400 t -[_NSMostCommonJapaneseCharsKeySet finalize]
0000000000182490 t -[_NSMostCommonJapaneseCharsKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000113100 t -[_NSMostCommonJapaneseCharsKeySet init]
00000000001824a0 t -[_NSMostCommonJapaneseCharsKeySet isEmpty]
000000000018aec0 t -[_NSMostCommonKoreanCharsKeySet dealloc]
000000000018af50 t -[_NSMostCommonKoreanCharsKeySet finalize]
000000000018afe0 t -[_NSMostCommonKoreanCharsKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000113220 t -[_NSMostCommonKoreanCharsKeySet init]
000000000018aff0 t -[_NSMostCommonKoreanCharsKeySet isEmpty]
00000000000b9290 t -[_NSRefcountedPthreadMutex dealloc]
00000000000b4030 t -[_NSRefcountedPthreadMutex init]
00000000000ddc70 t -[_NSRefcountedPthreadMutex lock]
00000000000ddd90 t -[_NSRefcountedPthreadMutex unlock]
0000000000162360 t -[_NSRemotePasteboardDataProvider dealloc]
00000000001628b0 t -[_NSRemotePasteboardDataProvider description]
00000000001623c0 t -[_NSRemotePasteboardDataProvider getDataWithCompletionBlock:]
0000000000162200 t -[_NSRemotePasteboardDataProvider initWithGeneration:itemIdentifier:flavorName:]
0000000000162330 t -[_NSRemotePasteboardDataProvider setType:]
0000000000162960 t -[_NSRemotePasteboardDataProvider setUuid:]
00000000001622f0 t -[_NSRemotePasteboardDataProvider type]
0000000000162940 t -[_NSRemotePasteboardDataProvider uuid]
0000000000162160 t -[_NSRemotePasteboardFetchOperation data]
0000000000161c00 t -[_NSRemotePasteboardFetchOperation dealloc]
0000000000162080 t -[_NSRemotePasteboardFetchOperation description]
0000000000162020 t -[_NSRemotePasteboardFetchOperation discardData]
00000000001621c0 t -[_NSRemotePasteboardFetchOperation error]
0000000000161b90 t -[_NSRemotePasteboardFetchOperation initWithProvider:]
0000000000161c80 t -[_NSRemotePasteboardFetchOperation isAsynchronous]
0000000000161c90 t -[_NSRemotePasteboardFetchOperation isExecuting]
0000000000161cb0 t -[_NSRemotePasteboardFetchOperation isFinished]
00000000001621a0 t -[_NSRemotePasteboardFetchOperation provider]
0000000000162180 t -[_NSRemotePasteboardFetchOperation setData:]
00000000001621e0 t -[_NSRemotePasteboardFetchOperation setError:]
0000000000161cd0 t -[_NSRemotePasteboardFetchOperation start]

000000000019dc80 t -[__NSGenericDeallocHandler finalize]
000000000019dc40 t -[__NSGenericDeallocHandler release]
000000000019dc30 t -[__NSGenericDeallocHandler retainCount]
000000000019dc20 t -[__NSGenericDeallocHandler retain]
0000000000155400 t -[__NSISO885911TrigramKeySet dealloc]
0000000000155490 t -[__NSISO885911TrigramKeySet finalize]
0000000000155520 t -[__NSISO885911TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000114bb0 t -[__NSISO885911TrigramKeySet init]
0000000000155530 t -[__NSISO885911TrigramKeySet isEmpty]
00000000001824b0 t -[__NSISO88595TrigramKeySet dealloc]
0000000000182540 t -[__NSISO88595TrigramKeySet finalize]
00000000001825d0 t -[__NSISO88595TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
00000000001146f0 t -[__NSISO88595TrigramKeySet init]
00000000001825e0 t -[__NSISO88595TrigramKeySet isEmpty]
000000000012ab20 t -[__NSISO88596TrigramKeySet dealloc]
000000000012abb0 t -[__NSISO88596TrigramKeySet finalize]
000000000012ac40 t -[__NSISO88596TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000114820 t -[__NSISO88596TrigramKeySet init]
000000000012ac50 t -[__NSISO88596TrigramKeySet isEmpty]
0000000000164bd0 t -[__NSISO88597TrigramKeySet dealloc]
0000000000164c60 t -[__NSISO88597TrigramKeySet finalize]
0000000000164cf0 t -[__NSISO88597TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000114950 t -[__NSISO88597TrigramKeySet init]
0000000000164d00 t -[__NSISO88597TrigramKeySet isEmpty]
0000000000154f50 t -[__NSISO88598TrigramKeySet dealloc]
0000000000154fe0 t -[__NSISO88598TrigramKeySet finalize]
0000000000155070 t -[__NSISO88598TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000114a80 t -[__NSISO88598TrigramKeySet init]
0000000000155080 t -[__NSISO88598TrigramKeySet isEmpty]
00000000001e4a00 t -[__NSISOLatin10TrigramKeySet dealloc]
00000000001e4a90 t -[__NSISOLatin10TrigramKeySet finalize]
00000000001e4b20 t -[__NSISOLatin10TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
00000000001145c0 t -[__NSISOLatin10TrigramKeySet init]
00000000001e4b30 t -[__NSISOLatin10TrigramKeySet isEmpty]
0000000000137520 t -[__NSISOLatin1TrigramKeySet dealloc]
00000000001375b0 t -[__NSISOLatin1TrigramKeySet finalize]
0000000000137640 t -[__NSISOLatin1TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000113af0 t -[__NSISOLatin1TrigramKeySet init]
0000000000137650 t -[__NSISOLatin1TrigramKeySet isEmpty]
0000000000129eb0 t -[__NSISOLatin2TrigramKeySet dealloc]
0000000000129f40 t -[__NSISOLatin2TrigramKeySet finalize]
0000000000129fd0 t -[__NSISOLatin2TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000113c40 t -[__NSISOLatin2TrigramKeySet init]
0000000000129fe0 t -[__NSISOLatin2TrigramKeySet isEmpty]
00000000001368b0 t -[__NSISOLatin3TrigramKeySet dealloc]
0000000000136940 t -[__NSISOLatin3TrigramKeySet finalize]
00000000001369d0 t -[__NSISOLatin3TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000113d70 t -[__NSISOLatin3TrigramKeySet init]
00000000001369e0 t -[__NSISOLatin3TrigramKeySet isEmpty]
0000000000138f00 t -[__NSISOLatin4TrigramKeySet dealloc]
0000000000138f90 t -[__NSISOLatin4TrigramKeySet finalize]
0000000000139020 t -[__NSISOLatin4TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000113ea0 t -[__NSISOLatin4TrigramKeySet init]
0000000000139030 t -[__NSISOLatin4TrigramKeySet isEmpty]
0000000000188ba0 t -[__NSISOLatin5TrigramKeySet dealloc]
0000000000188c30 t -[__NSISOLatin5TrigramKeySet finalize]
0000000000188cc0 t -[__NSISOLatin5TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000113fd0 t -[__NSISOLatin5TrigramKeySet init]
0000000000188cd0 t -[__NSISOLatin5TrigramKeySet isEmpty]
000000000012b4a0 t -[__NSISOLatin6TrigramKeySet dealloc]
000000000012b530 t -[__NSISOLatin6TrigramKeySet finalize]
000000000012b5c0 t -[__NSISOLatin6TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000114100 t -[__NSISOLatin6TrigramKeySet init]
000000000012b5d0 t -[__NSISOLatin6TrigramKeySet isEmpty]
00000000001e93b0 t -[__NSISOLatin7TrigramKeySet dealloc]
00000000001e9440 t -[__NSISOLatin7TrigramKeySet finalize]
00000000001e94d0 t -[__NSISOLatin7TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000114230 t -[__NSISOLatin7TrigramKeySet init]
00000000001e94e0 t -[__NSISOLatin7TrigramKeySet isEmpty]
00000000001d8360 t -[__NSISOLatin8TrigramKeySet dealloc]
00000000001d83f0 t -[__NSISOLatin8TrigramKeySet finalize]
00000000001d8480 t -[__NSISOLatin8TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000114360 t -[__NSISOLatin8TrigramKeySet init]
00000000001d8490 t -[__NSISOLatin8TrigramKeySet isEmpty]
0000000000185a40 t -[__NSISOLatin9TrigramKeySet dealloc]
0000000000185ad0 t -[__NSISOLatin9TrigramKeySet finalize]
0000000000185b60 t -[__NSISOLatin9TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000114490 t -[__NSISOLatin9TrigramKeySet init]
0000000000185b70 t -[__NSISOLatin9TrigramKeySet isEmpty]
0000000000197220 t -[__NSMessageBuilder finalize]
00000000000abe60 t -[__NSMessageBuilder forwardInvocation:]
00000000000abe40 t -[__NSMessageBuilder methodSignatureForSelector:]
00000000000eb730 t -[__NSSKGraph addEdgeWithH1:withH2:]
00000000000ebd30 t -[__NSSKGraph dealloc]
00000000000eb690 t -[__NSSKGraph initWithNumberOfVertices:numberOfEdges:]
00000000000eb9c0 t -[__NSSKGraph isAcyclic]
00000000000ebce0 t -[__NSSKGraph isEmpty]
00000000000ebd10 t -[__NSSKGraph numOfEdges]
000000000018f710 t -[__NSSKGraphE addEdgeWithH1:withH2:]
000000000018f660 t -[__NSSKGraphE dealloc]
000000000018f5c0 t -[__NSSKGraphE initWithNumberOfVertices:numberOfEdges:]
000000000018f9f0 t -[__NSSKGraphE isAcyclic]
000000000018f9a0 t -[__NSSKGraphE isEmpty]
000000000018f9d0 t -[__NSSKGraphE numOfEdges]
000000000013d880 t -[__NSWindows1250TrigramKeySet dealloc]
000000000013d910 t -[__NSWindows1250TrigramKeySet finalize]
000000000013d9a0 t -[__NSWindows1250TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000115070 t -[__NSWindows1250TrigramKeySet init]
000000000013d9b0 t -[__NSWindows1250TrigramKeySet isEmpty]
00000000001664b0 t -[__NSWindows1251TrigramKeySet dealloc]
0000000000166540 t -[__NSWindows1251TrigramKeySet finalize]
00000000001665d0 t -[__NSWindows1251TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000114e10 t -[__NSWindows1251TrigramKeySet init]
00000000001665e0 t -[__NSWindows1251TrigramKeySet isEmpty]
0000000000128bd0 t -[__NSWindows1252TrigramKeySet dealloc]
0000000000128c60 t -[__NSWindows1252TrigramKeySet finalize]
0000000000128cf0 t -[__NSWindows1252TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000114f40 t -[__NSWindows1252TrigramKeySet init]
0000000000128d00 t -[__NSWindows1252TrigramKeySet isEmpty]
0000000000173700 t -[__NSWindows1253TrigramKeySet dealloc]
0000000000173790 t -[__NSWindows1253TrigramKeySet finalize]
0000000000173820 t -[__NSWindows1253TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
00000000001151a0 t -[__NSWindows1253TrigramKeySet init]
0000000000173830 t -[__NSWindows1253TrigramKeySet isEmpty]
0000000000142320 t -[__NSWindows1254TrigramKeySet dealloc]
00000000001423b0 t -[__NSWindows1254TrigramKeySet finalize]
0000000000142440 t -[__NSWindows1254TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
00000000001152d0 t -[__NSWindows1254TrigramKeySet init]
0000000000142450 t -[__NSWindows1254TrigramKeySet isEmpty]
00000000001724a0 t -[__NSWindows1255TrigramKeySet dealloc]
0000000000172530 t -[__NSWindows1255TrigramKeySet finalize]
00000000001725c0 t -[__NSWindows1255TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000115400 t -[__NSWindows1255TrigramKeySet init]
00000000001725d0 t -[__NSWindows1255TrigramKeySet isEmpty]
00000000001c0700 t -[__NSWindows1256TrigramKeySet dealloc]
00000000001c0790 t -[__NSWindows1256TrigramKeySet finalize]
00000000001c0820 t -[__NSWindows1256TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000115530 t -[__NSWindows1256TrigramKeySet init]
00000000001c0830 t -[__NSWindows1256TrigramKeySet isEmpty]
00000000001c0840 t -[__NSWindows1257TrigramKeySet dealloc]
00000000001c08d0 t -[__NSWindows1257TrigramKeySet finalize]
00000000001c0960 t -[__NSWindows1257TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000115660 t -[__NSWindows1257TrigramKeySet init]
00000000001c0970 t -[__NSWindows1257TrigramKeySet isEmpty]
00000000001bfd10 t -[__NSWindows1258TrigramKeySet dealloc]
00000000001bfda0 t -[__NSWindows1258TrigramKeySet finalize]
00000000001bfe30 t -[__NSWindows1258TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000115790 t -[__NSWindows1258TrigramKeySet init]
00000000001bfe40 t -[__NSWindows1258TrigramKeySet isEmpty]
00000000001cbc70 t -[__NSWindows874TrigramKeySet dealloc]
00000000001cbd00 t -[__NSWindows874TrigramKeySet finalize]
00000000001cbd90 t -[__NSWindows874TrigramKeySet initWithKeys:keyLenghtInBytes:count:]
0000000000114ce0 t -[__NSWindows874TrigramKeySet init]
00000000001cbda0 t -[__NSWindows874TrigramKeySet isEmpty]
00000000004db7a8 S _NSDateFormatterPatternCharacterKey
00000000004db7b0 S _NSDateFormatterPatternLiteralKey
00000000004db7c0 S _NSDateFormatterPatternRangeKey
00000000004db7b8 S _NSDateFormatterPatternStringKey
0000000000098220 T _NSGetSizeAndAlignment
00000000004d9ca0 S _NSSystemClockDidChangeNotification
00000000004dc9f0 S _NSThumbnail1024x1024SizeKey
000000000023c370 s _NSToPrecompUnicodeTable
                 U _NSVersionOfLinkTimeLibrary
                 U _NSVersionOfRunTimeLibrary
00000000005d95a8 S _OBJC_CLASS_$__NSChineseBigramKeySet
00000000005d8f40 s _OBJC_CLASS_$__NSChineseBigramKeySet_SKS
00000000005d8c20 s _OBJC_CLASS_$__NSChineseBigramKeySet_SKS_SKS
00000000005d95d0 S _OBJC_CLASS_$__NSJapaneseBigramKeySet
00000000005d95f8 S _OBJC_CLASS_$__NSKoreanBigramKeySet
00000000005d6f10 s _OBJC_CLASS_$__NSKoreanBigramKeySet_SKS
00000000005d9620 S _OBJC_CLASS_$__NSMostCommonChineseCharsKeySet
00000000005d9648 S _OBJC_CLASS_$__NSMostCommonJapaneseCharsKeySet
00000000005d9670 S _OBJC_CLASS_$__NSMostCommonKoreanCharsKeySet
00000000005d6d80 s _OBJC_CLASS_$__NSRefcountedPthreadMutex
00000000005d9698 S _OBJC_CLASS_$__NSRemotePasteboardDataProvider
00000000005d7d70 s _OBJC_CLASS_$__NSRemotePasteboardFetchOperation
00000000005d96e8 S _OBJC_CLASS_$__NSZombie_
00000000005d8220 s _OBJC_CLASS_$___NSAtom
00000000005d82c0 s _OBJC_CLASS_$___NSGenericDeallocHandler
00000000005d97d8 S _OBJC_CLASS_$___NSISO885911TrigramKeySet
00000000005d9800 S _OBJC_CLASS_$___NSISO88595TrigramKeySet
00000000005d9828 S _OBJC_CLASS_$___NSISO88596TrigramKeySet
00000000005d9850 S _OBJC_CLASS_$___NSISO88597TrigramKeySet
00000000005d9878 S _OBJC_CLASS_$___NSISO88598TrigramKeySet
00000000005d98a0 S _OBJC_CLASS_$___NSISOLatin10TrigramKeySet
00000000005d98c8 S _OBJC_CLASS_$___NSISOLatin1TrigramKeySet
00000000005d98f0 S _OBJC_CLASS_$___NSISOLatin2TrigramKeySet
00000000005d9918 S _OBJC_CLASS_$___NSISOLatin3TrigramKeySet
00000000005d9940 S _OBJC_CLASS_$___NSISOLatin4TrigramKeySet
00000000005d9968 S _OBJC_CLASS_$___NSISOLatin5TrigramKeySet
00000000005d9990 S _OBJC_CLASS_$___NSISOLatin6TrigramKeySet
00000000005d99b8 S _OBJC_CLASS_$___NSISOLatin7TrigramKeySet
00000000005d99e0 S _OBJC_CLASS_$___NSISOLatin8TrigramKeySet
00000000005d9a08 S _OBJC_CLASS_$___NSISOLatin9TrigramKeySet
00000000005d8130 s _OBJC_CLASS_$___NSMessageBuilder
00000000005d89a0 s _OBJC_CLASS_$___NSSKGraph
00000000005d8040 s _OBJC_CLASS_$___NSSKGraphE
00000000005d9a80 S _OBJC_CLASS_$___NSWindows1250TrigramKeySet
00000000005d9aa8 S _OBJC_CLASS_$___NSWindows1251TrigramKeySet
00000000005d9ad0 S _OBJC_CLASS_$___NSWindows1252TrigramKeySet
00000000005d9af8 S _OBJC_CLASS_$___NSWindows1253TrigramKeySet
00000000005d9b20 S _OBJC_CLASS_$___NSWindows1254TrigramKeySet
00000000005d9b48 S _OBJC_CLASS_$___NSWindows1255TrigramKeySet
00000000005d9b70 S _OBJC_CLASS_$___NSWindows1256TrigramKeySet
00000000005d9b98 S _OBJC_CLASS_$___NSWindows1257TrigramKeySet
00000000005d9bc0 S _OBJC_CLASS_$___NSWindows1258TrigramKeySet
00000000005d9be8 S _OBJC_CLASS_$___NSWindows874TrigramKeySet
00000000005e57d8 S _OBJC_IVAR_$_NSMessageBuilder._addr
00000000005e57e0 S _OBJC_IVAR_$_NSMessageBuilder._target
00000000005d6170 s _OBJC_IVAR_$_NSTaggedPointerStringCStringContainer.cString
00000000005d6168 s _OBJC_IVAR_$__NSRefcountedPthreadMutex.lock
00000000005d64e0 S _OBJC_IVAR_$__NSRemotePasteboardDataProvider._flavorName
00000000005d64d0 S _OBJC_IVAR_$__NSRemotePasteboardDataProvider._generation
00000000005d64d8 S _OBJC_IVAR_$__NSRemotePasteboardDataProvider._itemIdentifier
00000000005d64e8 S _OBJC_IVAR_$__NSRemotePasteboardDataProvider._uuid
00000000005d64a8 s _OBJC_IVAR_$__NSRemotePasteboardFetchOperation._data
00000000005d64a0 s _OBJC_IVAR_$__NSRemotePasteboardFetchOperation._dataLock
00000000005d64b0 s _OBJC_IVAR_$__NSRemotePasteboardFetchOperation._error
00000000005d64b8 s _OBJC_IVAR_$__NSRemotePasteboardFetchOperation._isExecuting
00000000005d64c0 s _OBJC_IVAR_$__NSRemotePasteboardFetchOperation._isFinished
00000000005d64c8 s _OBJC_IVAR_$__NSRemotePasteboardFetchOperation._nsOperationIvars
00000000005d6498 s _OBJC_IVAR_$__NSRemotePasteboardFetchOperation._provider
00000000005d6718 S _OBJC_IVAR_$__NSZombie_.isa
00000000005d6720 s _OBJC_IVAR_$___NSAtom.isa
00000000005d6728 s _OBJC_IVAR_$___NSGenericDeallocHandler._block
00000000005d6730 s _OBJC_IVAR_$___NSGenericDeallocHandler.isa
00000000005d66a0 s _OBJC_IVAR_$___NSMessageBuilder._addr
00000000005d6698 s _OBJC_IVAR_$___NSMessageBuilder._target
00000000005d66a8 s _OBJC_IVAR_$___NSMessageBuilder.isa
00000000005d6978 s _OBJC_IVAR_$___NSSKGraph._currE
00000000005d6988 s _OBJC_IVAR_$___NSSKGraph._dump
00000000005d6960 s _OBJC_IVAR_$___NSSKGraph._edges
00000000005d6980 s _OBJC_IVAR_$___NSSKGraph._l_end
00000000005d6968 s _OBJC_IVAR_$___NSSKGraph._numE
00000000005d6970 s _OBJC_IVAR_$___NSSKGraph._numV
00000000005d6958 s _OBJC_IVAR_$___NSSKGraph._vertices
00000000005d6608 s _OBJC_IVAR_$___NSSKGraphE._currE
00000000005d6618 s _OBJC_IVAR_$___NSSKGraphE._dump
00000000005d65f0 s _OBJC_IVAR_$___NSSKGraphE._edges
00000000005d6610 s _OBJC_IVAR_$___NSSKGraphE._l_end
00000000005d65f8 s _OBJC_IVAR_$___NSSKGraphE._numE
00000000005d6600 s _OBJC_IVAR_$___NSSKGraphE._numV
00000000005d65e8 s _OBJC_IVAR_$___NSSKGraphE._vertices
00000000005da228 S _OBJC_METACLASS_$__NSChineseBigramKeySet
00000000005d8f68 s _OBJC_METACLASS_$__NSChineseBigramKeySet_SKS
00000000005d8c48 s _OBJC_METACLASS_$__NSChineseBigramKeySet_SKS_SKS
00000000005da250 S _OBJC_METACLASS_$__NSJapaneseBigramKeySet
00000000005da278 S _OBJC_METACLASS_$__NSKoreanBigramKeySet
00000000005d6f38 s _OBJC_METACLASS_$__NSKoreanBigramKeySet_SKS
00000000005da2a0 S _OBJC_METACLASS_$__NSMostCommonChineseCharsKeySet
00000000005da2c8 S _OBJC_METACLASS_$__NSMostCommonJapaneseCharsKeySet
00000000005da2f0 S _OBJC_METACLASS_$__NSMostCommonKoreanCharsKeySet
00000000005d6da8 s _OBJC_METACLASS_$__NSRefcountedPthreadMutex
00000000005da318 S _OBJC_METACLASS_$__NSRemotePasteboardDataProvider
00000000005d7de8 s _OBJC_METACLASS_$__NSRemotePasteboardFetchOperation
00000000005da368 S _OBJC_METACLASS_$__NSZombie_
00000000005d8248 s _OBJC_METACLASS_$___NSAtom
00000000005d82e8 s _OBJC_METACLASS_$___NSGenericDeallocHandler
00000000005da458 S _OBJC_METACLASS_$___NSISO885911TrigramKeySet
00000000005da480 S _OBJC_METACLASS_$___NSISO88595TrigramKeySet
00000000005da4a8 S _OBJC_METACLASS_$___NSISO88596TrigramKeySet
00000000005da4d0 S _OBJC_METACLASS_$___NSISO88597TrigramKeySet
00000000005da4f8 S _OBJC_METACLASS_$___NSISO88598TrigramKeySet
00000000005da520 S _OBJC_METACLASS_$___NSISOLatin10TrigramKeySet
00000000005da548 S _OBJC_METACLASS_$___NSISOLatin1TrigramKeySet
00000000005da570 S _OBJC_METACLASS_$___NSISOLatin2TrigramKeySet
00000000005da598 S _OBJC_METACLASS_$___NSISOLatin3TrigramKeySet
00000000005da5c0 S _OBJC_METACLASS_$___NSISOLatin4TrigramKeySet
00000000005da5e8 S _OBJC_METACLASS_$___NSISOLatin5TrigramKeySet
00000000005da610 S _OBJC_METACLASS_$___NSISOLatin6TrigramKeySet
00000000005da638 S _OBJC_METACLASS_$___NSISOLatin7TrigramKeySet
00000000005da660 S _OBJC_METACLASS_$___NSISOLatin8TrigramKeySet
00000000005da688 S _OBJC_METACLASS_$___NSISOLatin9TrigramKeySet
00000000005d8158 s _OBJC_METACLASS_$___NSMessageBuilder
00000000005d89c8 s _OBJC_METACLASS_$___NSSKGraph
00000000005d8068 s _OBJC_METACLASS_$___NSSKGraphE
00000000005da700 S _OBJC_METACLASS_$___NSWindows1250TrigramKeySet
00000000005da728 S _OBJC_METACLASS_$___NSWindows1251TrigramKeySet
00000000005da750 S _OBJC_METACLASS_$___NSWindows1252TrigramKeySet
00000000005da778 S _OBJC_METACLASS_$___NSWindows1253TrigramKeySet
00000000005da7a0 S _OBJC_METACLASS_$___NSWindows1254TrigramKeySet
00000000005da7c8 S _OBJC_METACLASS_$___NSWindows1255TrigramKeySet
00000000005da7f0 S _OBJC_METACLASS_$___NSWindows1256TrigramKeySet
00000000005da818 S _OBJC_METACLASS_$___NSWindows1257TrigramKeySet
00000000005da840 S _OBJC_METACLASS_$___NSWindows1258TrigramKeySet
00000000005da868 S _OBJC_METACLASS_$___NSWindows874TrigramKeySet
                 U __NSConcreteAutoBlock
                 U __NSConcreteFinalizingBlock
                 U __NSConcreteGlobalBlock
                 U __NSConcreteMallocBlock
                 U __NSConcreteStackBlock
                 U __NSConcreteWeakBlockVariable
                 U __NSGetArgc
                 U __NSGetArgv
                 U __NSGetExecutablePath
                 U __NSGetMachExecuteHeader
00000000000abdf0 T __NSMessageBuilder
0000000000161d70 t ___42-[_NSRemotePasteboardFetchOperation start]_block_invoke
0000000000162500 t ___62-[_NSRemotePasteboardDataProvider getDataWithCompletionBlock:]_block_invoke
00000000005e62b0 b ___CFDescribeCFMachPortPerformCallout.foundationDescribeNSMachPortCallout

00000000000624f0 t ___NSCheckReentrancy
00000000000dda70 t ___NSCollectionsShouldCopy
00000000005e6750 b ___NSCollectionsShouldCopy.oCollectionsShouldCopy
00000000005dd2e8 d ___NSCollectionsShouldCopy.onceToken
0000000000195c60 t ___NSFastEnumerationMutationHandler
000000000007b9b0 t ___NSGetSizeAndAlignment
000000000007e450 t ___NSI0
000000000007e2c0 t ___NSI1
000000000007ec30 t ___NSI2
00000000000e15e0 t ___NSI3
000000000007ea50 t ___NSICreateBackingForArgumentIfNeeded
00000000005e6948 b ___NSKnownTimeZones_
00000000005dd718 d ___NSLocalizedStringClass
000000000007a820 t ___NSMS1
0000000000106e30 t ___NSMS2a_x86_64
0000000000107030 t ___NSMS2b_x86_64a
0000000000107090 t ___NSMS2b_x86_64b
000000000011d330 t ___NSMS2c
00000000000e5660 t ___NSMS3a_x86_64
00000000000e5860 t ___NSMS3b_x86_64
000000000007c5a0 t ___NSMS4
0000000000196b80 t ___NSMS5
000000000008e950 t ___NSMS6
0000000000196d10 t ___NSMS7
00000000000c4a90 T ___NSMakeSpecialForwardingCaptureBlock
00000000005e5f90 b ___NSRetainCounters
00000000005e6a08 b ___NSVariableWidthStringClass
00000000000ddab0 t _____NSCollectionsShouldCopy_block_invoke
0000000000197880 t _____NSMakeSpecialForwardingCaptureBlock_block_invoke
00000000005dc730 d ___kCFPasteboardFilenamesFlavor.NSFilenamesPboardTypeUTI
                 U __dispatch_begin_NSAutoReleasePool
                 U __dispatch_end_NSAutoReleasePool
00000000005dd6f0 d _enumerateObjectsAtIndexes:options:usingBlock:.__cls_NSIndexSet
00000000005e69d8 b _enumerateObjectsAtIndexes:options:usingBlock:.__cls_NSIndexSet
00000000005dd6f8 d _indexOfObjectAtIndexes:options:passingTest:.__cls_NSIndexSet
00000000005e69e0 b _indexOfObjectAtIndexes:options:passingTest:.__cls_NSIndexSet
00000000005dd700 d _indexesOfObjectsAtIndexes:options:passingTest:.__cls_NSIndexSet
00000000005e69e8 b _indexesOfObjectsAtIndexes:options:passingTest:.__cls_NSIndexSet
00000000005dd348 d _insertObjects:atIndexes:.__cls_NSIndexSet
00000000005e67a0 b _insertObjects:atIndexes:.__cls_NSIndexSet
00000000004db878 S _kCFNumberFormatterNaNSymbol
00000000004db878 S _kCFNumberFormatterNaNSymbolKey
00000000005e6218 b _moveObjectsAtIndexes:toIndex:.__cls_NSIndexSet
00000000005e67a8 b _moveObjectsAtIndexes:toIndex:.__cls_NSIndexSet
00000000005e66b0 b _objectAtIndexes:options:passingTest:.__cls_NSIndexSet
00000000005e69f0 b _objectAtIndexes:options:passingTest:.__cls_NSIndexSet
00000000005dd708 d _objectsAtIndexes:.__cls_NSIndexSet
00000000005e69f8 b _objectsAtIndexes:.__cls_NSIndexSet
00000000005dd1e0 d _objectsAtIndexes:.__cls_NSIndexSet.109
00000000005dd710 d _objectsAtIndexes:.__cls_NSIndexSet.66
00000000005e66b8 b _objectsAtIndexes:options:passingTest:.__cls_NSIndexSet
00000000005e6a00 b _objectsAtIndexes:options:passingTest:.__cls_NSIndexSet
00000000005dd350 d _removeObjectsAtIndexes:.__cls_NSIndexSet
00000000005e67b0 b _removeObjectsAtIndexes:.__cls_NSIndexSet
00000000005e6220 b _removeObjectsAtIndexes:options:passingTest:.__cls_NSIndexSet
00000000005e67b8 b _removeObjectsAtIndexes:options:passingTest:.__cls_NSIndexSet
00000000005dd358 d _replaceObjectsAtIndexes:withObjects:.__cls_NSIndexSet
00000000005e67c0 b _replaceObjectsAtIndexes:withObjects:.__cls_NSIndexSet
